@inproceedings{usmani2016stock,
  title={Stock market prediction using machine learning techniques},
  author={Usmani, Mehak and Adil, Syed Hasan and Raza, Kamran and Ali, Syed Saad Azhar},
  booktitle={2016 3rd international conference on computer and information sciences (ICCOINS)},
  pages={322--327},
  year={2016},
  organization={IEEE}
}

@article{singh2017stock,
  title={Stock prediction using deep learning},
  author={Singh, Ritika and Srivastava, Shashi},
  journal={Multimedia Tools and Applications},
  volume={76},
  pages={18569--18584},
  year={2017},
  publisher={Springer}
}

@article{reddy2018stock,
  title={Stock market prediction using machine learning},
  author={Reddy, V Kranthi Sai},
  journal={International Research Journal of Engineering and Technology (IRJET)},
  volume={5},
  number={10},
  pages={1033--1035},
  year={2018}
}

@article{lombardo2022machine,
  title={Machine Learning for Bankruptcy Prediction in the American Stock Market: Dataset and Benchmarks},
  author={Lombardo, Gianfranco and Pellegrino, Mattia and Adosoglou, George and Cagnoni, Stefano and Pardalos, Panos M and Poggi, Agostino},
  journal={Future Internet},
  volume={14},
  number={8},
  pages={244},
  year={2022},
  publisher={MDPI}
}

@inproceedings{asodekar2022deep,
  title={Deep reinforcement learning for automated stock trading: Inclusion of short selling},
  author={Asodekar, Eeshaan and Nookala, Arpan and Ayre, Sayali and Nimkar, Anant V},
  booktitle={International Symposium on Methodologies for Intelligent Systems},
  pages={187--197},
  year={2022},
  organization={Springer}
}

@incollection{allen2012machine,
  title={Machine learning and short positions in stock trading strategies},
  author={Allen, David E and Powell, Robert J and Singh, Abhay K},
  booktitle={Handbook of Short Selling},
  pages={467--478},
  year={2012},
  publisher={Elsevier}
}

@article{vervaetempirical,
  title={EMPIRICAL EVALUATION OF SHORT SELLING STRATEGIES},
  author={Vervaet, Timothy}
}

@article{patil2023buy,
  title={BUY TODAY SELL TOMORROW [BTST] A SHORT SELLING TECHNIQUE USING PREDICTION ALGORITHM},
  author={Patil, Bhaskar V and Gala, Deepali M and Jadhav, Mr Sanjay A},
  journal={The Online Journal of Distance Education and e-Learning},
  volume={11},
  number={1},
  year={2023}
}

@article{fang2014technical,
  title={Technical market indicators: An overview},
  author={Fang, Jiali and Qin, Yafeng and Jacobsen, Ben},
  journal={Journal of behavioral and experimental finance},
  volume={4},
  pages={25--56},
  year={2014},
  publisher={Elsevier}
}

